<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Thoth.Common</PackageId>
    <Version>7.0.0</Version>
    <Authors>Vinicius Cruz</Authors>
		<Company>vdscruz.com</Company>
		<RepositoryUrl>https://github.com/vdscruz/thoth.common</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vdscruz.CQRS.Core" Version="7.0.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.2.0-preview.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

</Project>
